<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;

        }
        body{
            background: url(css/1.png)no-repeat;
            background-size: 100% 150%;
        }
        .app{
            width: 100% ;
            height: 50px;
            background-color: aqua;
            float: left;
            margin: 60px 0;
        }
        .photo_1{
            width: 50% ;
            height: 50px;
            background-color: red;
            margin: 0 auto;
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            color: blue;
        }
        #fun1{
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            color: blue;
            line-height: 48px;
        }
    </style>
</head>
<body>

    <div class="app"> 
        <a href="">
        <div class="photo_1">
            <span id="fun1">照       片</span>
        </div>
        </a>
    </div>

    <div class="app">
        <div class="photo_2">

        </div>
    </div>

    <div class="app">
        <div class="photo_3">

        </div>
    </div>

</body>
</html>